<!doctype html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <form action="#" method="post">
    <title>Blog Layout</title>
  </head>

  <main>

    <div class="banner">
      <img id="skyline" src="https://scontent.xx.fbcdn.net/t31.0-8/11021355_898653110155763_923150969851337795_o.jpg">
    </div>
    <div class="circular">
      <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaILNSyOTZkSKsH6c3l3QsFNvvX1_PLBQNNQS-Xli4EhguCYvn">
    </div>

    <div class="panel1">
      <div class="part1">
        <h3>THE IRON YARD |</h3>
        <h3>HOUSTON</h3>
      </div>
      <div class="part2">
        <p>Happenings and updates</p>
        <p>from The Iron Yard</p>
        <p>in Houston, TX</p>
      </div>
      <div class="search">
        <fieldset>
          <label for="search">SEARCH</label><br><br>
          <input type="text" name="search" size="29" placeholder="Search Keywords"><br><br>
        </fieldset>
      </div>
    </div>

    <div class="panel2">
      <div class="part1">
        <h2>September 22 Starts a New Class</h2>
        <h2>of The Iron Yard Houston</h2>
        <h2>Students</h2>
        <p>By Brian Dorton, Campus Director at <span style="color: #00FFFF">The Iron Yard</span> Houston</p>
      </div>
      <div class="part2">
        <img id="classroom" src="https://farm3.staticflickr.com/2941/15105612447_bc50a673f7.jpg">
      </div>
    </div>

    <div class="panel3">
      <div class="twitter">
        <h3>Twitter Button</h3>
      </div>
    </div>

  </main>

</html>
